
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarketPlace - Platform E-commerce Terpercaya</title>
    <meta name="description" content="MarketPlace - Platform belanja online terpercaya dengan jutaan produk berkualitas dari ribuan toko. Temukan produk terbaik dengan harga terbaik!" />
    <meta name="author" content="MarketPlace" />

    <meta property="og:title" content="MarketPlace - Platform E-commerce Terpercaya" />
    <meta property="og:description" content="Platform belanja online terpercaya dengan jutaan produk berkualitas dari ribuan toko. Temukan produk terbaik dengan harga terbaik!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@marketplace" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
